<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FrbaHotel.exe" version="1.0.0.57" publicKeyToken="b1a2a31e12854048" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FrbaHotel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FrbaHotel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FrbaHotel.exe" size="15872">
      <assemblyIdentity name="FrbaHotel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7yuscqd/cjkNvAv3R2P26Drs5pI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=amd-PC\amd" issuerKeyHash="ceeb38610ede5681a1631030e7c34c636c969f94" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>03LLYqqlUpvIcsnYRv0wpBELgX4=</DigestValue></Reference></SignedInfo><SignatureValue>AQ4JC2IneF2Yv7MD9MB99rqlQ3kJAYOGGKPQx5Fv8PQf+nDW9iiqNZhN8pW6mlt3zzV3cSFCyHni0ScUuz+UUmzQmPMANaOFv5ppwG9RdkU2v2NZs41TtQ2c6TkrhODtld815XrdJr4dEswj/d5lLrHMeCfQJlywbh6HnMHZ4Z0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qg5z02buLGQOS7MyVk5Q1Q+l6S3CPk1hlZB7geayyeOuImVg+hMbk41i17bh9SM/4IzMdpL2MKDEwqps6kiHZ/+3306ihx06E2iRIIzHsF7VGqBSffKrx8/eC3O3qp5hB8ug6E3MX2zkmLdoHbg3eWEErbggcURJywfrdaU2Anc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e810b11a430fd46d8c972c89b52a5aa62cb72d3" Description="" Url=""><as:assemblyIdentity name="FrbaHotel.exe" version="1.0.0.57" publicKeyToken="b1a2a31e12854048" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=amd-PC\amd</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UHIkIrU3k+jbRZ/xyyr8tgFYVDY=</DigestValue></Reference></SignedInfo><SignatureValue>pVYMpkdE/Cd2lpJ5Xxh95VHBcBhGuKf/m/cbp8EmdfV8TLE/lJk0cJclDl0rbzYvGM0abO21Y75uv8xXmDpw2yteT7xmMzqIIgBlQPSP/GS5UtuXY1pLh3WzY2/PxIZ37dP1KhXgmlAYhUbRVV1XWHljyE/aguMMnRIIKfH3NX4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qg5z02buLGQOS7MyVk5Q1Q+l6S3CPk1hlZB7geayyeOuImVg+hMbk41i17bh9SM/4IzMdpL2MKDEwqps6kiHZ/+3306ihx06E2iRIIzHsF7VGqBSffKrx8/eC3O3qp5hB8ug6E3MX2zkmLdoHbg3eWEErbggcURJywfrdaU2Anc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQMXXdXvdOAYhHmwBwmVkrFjANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAYQBtAGQALQBQAEMAXABhAG0AZDAeFw0xNDA5MTUyMTM0MTdaFw0xNTA5MTYwMzM0MTdaMB8xHTAbBgNVBAMeFABhAG0AZAAtAFAAQwBcAGEAbQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqDnPTZu4sZA5LszJWTlDVD6XpLcI+TWGVkHuB5rLJ464iZWD6ExuTjWLXtuH1Iz/gjMx2kvYwoMTCqmzqSIdn/7ffTqKHHToTaJEgjMewXtUaoFJ98qvHz94Lc7eqnmEHy6DoTcxfbOSYt2gduDd5YQStuCBxREnLB+t1pTYCdwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIY5w9N3n+HdZMecytiERbkeHdICpa1C8a9OpM6LHsmGaSm6DHcg5WoRFWJGOsm6GUXPjC/0e5rSDkJ50iS6v/mdK9mhPFFyKU7aiAQQKn5yQ2VZfPhXNP8P+xncnXJ6EhgCU8OLTEzkc95mLSQ3Sf0+s4hcXkKe2J9CFpHZbEjC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>